MODEL_DIR="/sdf/data/neutrino/youngsam/Pointcept/"
PILARNET_DATA_ROOT_V1="/sdf/data/neutrino/youngsam/larnet/h5/DataAccessExamples/"
PILARNET_DATA_ROOT_V2="/sdf/data/neutrino/youngsam/larnet/h5/reprocessed/"